spring.application.name=Inventory-Service
server.port=8087
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true

spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=false
#ng new nomapp --directory ./ --no-standalone
#ng serve
#npm i bootstrap bootstrap-icons
#"styles": [
#    "src/styles.css",
#    "node_modules/bootstrap/dist/css/bootstrap.min.css"
#],
#"scripts": [
#    "node_modules/bootstrap/dist/js/bootstrap.bundle.js"
#]
#ng g c ui/products